{
    "compilerOptions": {
      "rootDir": ".",
      "module": "node16",
      "target": "esnext",
      "outDir": "dist",
      "declaration": true,
      "declarationDir": ".",
      "inlineSourceMap": true,
      "strictNullChecks": true,
      "moduleResolution": "node16"
    },
    "include": [
        "./src/**/*",
        "./test/**/*"
    ],
    "exclude": ["node_modules", "dist"]
  }